---
- name: Install a gnupg.
  apt:
    name: gnupg
    state: present

- name: Add an apt key.
  apt_key:
    url: 'https://packages.sury.org/php/apt.gpg'
    state: present

- name: Add a sury repository
  apt_repository:
    repo: 'deb https://packages.sury.org/php/ {{ ansible_distribution_release }} main'
    state: present
    filename: sury

- name: Install packages.
  apt:
    name: '{{ php_packages }}'
    state: present